{
  "name": "brighter-health-site",
  "version": "1.0.0",
  "description": "Static site for Brighter Health Solutions",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {}
}
